rovin/GoogolTechControlPanel/MainWindow.xaml

<Window x:Class="GoogolTechControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogolTechControlPanel"
        Title="GoogolTechDemoControlPanel" Height="528.844" Width="360.723">
    <Grid>
        <Label Content="Energy Objective Function" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="167" Margin="10,10,0,0" FontWeight="Bold"/>
        <RadioButton x:Name="effortButton" Content="Effort" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="energyButton" Content="EnergyLoss" HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Point" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="167" Margin="10,128,0,0" FontWeight="Bold"/>
        <Button x:Name="applyButton" Content="apply" HorizontalAlignment="Left" Margin="201,17,0,0" VerticalAlignment="Top" Width="127" Height="42" FontSize="13.333" Click="applyButton_Click"/>
        <Slider x:Name="sx" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="sx_ValueChanged" />
        <Label Content="x" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sy" HorizontalAlignment="Left" Margin="143,154,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="sy_ValueChanged" />
        <Label Content="y" HorizontalAlignment="Left" Margin="125,147,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sz" HorizontalAlignment="Left" Margin="246,155,0,0" VerticalAlignment="Top" Width="73" Value="0" Minimum="0" Maximum="100" ValueChanged="sz_ValueChanged" />
        <Label Content="z" HorizontalAlignment="Left" Margin="229,148,0,0" VerticalAlignment="Top"/>
        <Label Content="End Point" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="167" Margin="10,230,0,0" FontWeight="Bold"/>
        <Slider x:Name="ex" HorizontalAlignment="Left" Margin="40,257,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="ex_ValueChanged" />
        <Label Content="x" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ey" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="ey_ValueChanged" />
        <Label Content="y" HorizontalAlignment="Left" Margin="125,249,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ez" HorizontalAlignment="Left" Margin="246,257,0,0" VerticalAlignment="Top" Width="73" Value="0" Minimum="0" Maximum="100" ValueChanged="ez_ValueChanged" />
        <Label Content="z" HorizontalAlignment="Left" Margin="231,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Final Time" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="88" Margin="10,66,0,0" FontWeight="Bold"/>
        <Slider x:Name="finaltime" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Width="301" Value="30" Minimum="0" Maximum="100" ValueChanged="sy_Copy_ValueChanged" />
        <Slider x:Name="stheta" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="stheta_ValueChanged"/>
        <Label Content="θ" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="salpha" HorizontalAlignment="Left" Margin="143,186,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="salpha_ValueChanged"/>
        <Label Content="α" HorizontalAlignment="Left" Margin="123,179,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="etheta" HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="etheta_ValueChanged"/>
        <Label Content="θ" HorizontalAlignment="Left" Margin="20,282,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ealpha" HorizontalAlignment="Left" Margin="143,287,0,0" VerticalAlignment="Top" Width="73" Value="50" Minimum="0" Maximum="100" ValueChanged="ealpha_ValueChanged"/>
        <Label Content="α" HorizontalAlignment="Left" Margin="123,280,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
